# Monqrcode

app/: build.gradle
app/src/androidTest/java/com/mbia/cyrille/monqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbia/cyrille/monqrcode/: MainActivity.java
app/src/main/java/com/mbia/cyrille/monqrcode/helpers/widget/: BaseStatusBar.java
app/src/main/java/com/mbia/cyrille/monqrcode/ui/home/: HomeActivity.java
app/src/main/java/com/mbia/cyrille/monqrcode/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mbia/cyrille/monqrcode/: ExampleUnitTest.java
